BOT_TOKEN = "OTk0MTQzNDMwNTA0NjIwMDcy.GTRN_z.RYxNv_8q-A8lPvgKg6qP9Y-gJXdhtwPH-ibvI0"
MONGO_CONNECTION = "mongodb+srv://1kucukgelistiriciler1:min3DEV@cluster0.acpju.mongodb.net/woddy?retryWrites=true&w=majority"
PREFIX = "."
OWNER_ID = 994143430504620072
OG_ID = 1056563974138777650
APP_ID = 994143430504620072
